{
  "name": "ngx-mat-toast",
  "version": "22.0.1",
  "description": "A toast notification library for Angular powered by Angular Material Snackbar.",
  "keywords": [
    "angular",
    "material",
    "mat",
    "angular-material",
    "toast",
    "notification",
    "snackbar",
    "toastr",
    "ngx"
  ],
  "author": "ngx-mat-toast contributors",
  "homepage": "https://github.com/Robin-Bley/ngx-mat-toast#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Robin-Bley/ngx-mat-toast.git",
    "directory": "projects/ngx-mat-toast"
  },
  "bugs": {
    "url": "https://github.com/Robin-Bley/ngx-mat-toast/issues"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/Robin-Bley"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.me/RobinBley28"
    }
  ],
  "license": "MIT",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "./index.cjs",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "typings": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.cjs",
      "default": "./index.mjs"
    }
  },
  "peerDependencies": {
    "@angular/cdk": ">=21.0.0 <23.0.0",
    "@angular/common": ">=21.0.0 <23.0.0",
    "@angular/core": ">=21.0.0 <23.0.0",
    "@angular/material": ">=21.0.0 <23.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
